name = Team Sites API
description = This module provides additional API via Services
core = 7.x
package = Team Sites
dependencies[] = services_user_token_auth
dependencies[] = team_sites_common

files[] = team_sites_api.module
files[] = includes/team_sites_api.inc
files[] = resources/team_sites_resource.inc
