langcode: en
status: true
dependencies:
  config:
    - views.view.youwe_media_entity_browser
  module:
    - entity_browser_entity_form
    - views
name: video_browser
label: 'Video browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Add video'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  7d361d28-423d-4ee0-b902-cad9a4c6e6f0:
    settings:
      view: youwe_media_entity_browser
      view_display: video_browser
      submit_text: 'Select video'
      auto_select: false
    uuid: 7d361d28-423d-4ee0-b902-cad9a4c6e6f0
    weight: 1
    label: 'Add existing video'
    id: view
  d14c3deb-493b-4772-b8ad-914174d8de9a:
    settings:
      entity_type: media
      bundle: video
      form_mode: default
      submit_text: 'Add video'
    uuid: d14c3deb-493b-4772-b8ad-914174d8de9a
    weight: 2
    label: 'Add video'
    id: entity_form
