name = Sony CMP Dashboard
description = Sony CMP Dashboard for managers and reps
core = 7.x
package = Sony CMP Features
version = 7.x-1.8
dependencies[] = ajax_login_pass
dependencies[] = cmp_settings_misc
dependencies[] = ctools
dependencies[] = fe_block
dependencies[] = features
dependencies[] = menu
dependencies[] = page_manager
dependencies[] = views
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[fe_block_boxes][] = auth_logo
features[fe_block_boxes][] = auth_logo_footer
features[fe_block_boxes][] = cmp_rep_settings_dropdown
features[fe_block_boxes][] = features
features[fe_block_boxes][] = header_icons
features[fe_block_boxes][] = social_bottom
features[fe_block_settings][] = ajax_login_pass-ajax_change_pass
features[fe_block_settings][] = block-auth_logo
features[fe_block_settings][] = block-auth_logo_footer
features[fe_block_settings][] = block-cmp_rep_settings_dropdown
features[fe_block_settings][] = block-features
features[fe_block_settings][] = block-header_icons
features[fe_block_settings][] = block-social_bottom
features[fe_block_settings][] = cmp_dashboard-rep_dashboard_statistics
features[fe_block_settings][] = cmp_settings_misc-settings_change_password
features[fe_block_settings][] = system-main-menu
features[fe_block_settings][] = system-user-menu
features[fe_block_settings][] = views-leaderboard-leaderboard
features[features_api][] = api:2
features[menu_custom][] = main-menu
features[menu_custom][] = user-menu
features[menu_links][] = main-menu_dashboard:dashboard
features[menu_links][] = main-menu_home:homepage
features[menu_links][] = user-menu_dashboard:dashboard
features[menu_links][] = user-menu_log-out:reps/logout
features[menu_links][] = user-menu_log-out:user/logout
features[menu_links][] = user-menu_settings:settings
features[menu_links][] = user-menu_user-account:user
features[page_manager_pages][] = dashboard
features[views_view][] = leaderboard
