name = DBB
description = Drupal bot builder content types, paragraph bundles and views
core = 7.x
package = DBB Features
version = 7.x-1.0
dependencies[] = admin_views
dependencies[] = cer
dependencies[] = cer_ief
dependencies[] = colorbox
dependencies[] = colorbox_node
dependencies[] = ctools
dependencies[] = diff
dependencies[] = ds
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_formatter_settings
dependencies[] = field_group
dependencies[] = field_object
dependencies[] = inline_entity_form
dependencies[] = jquery_update
dependencies[] = list
dependencies[] = navbar
dependencies[] = node
dependencies[] = options
dependencies[] = paragraphs
dependencies[] = pathauto
dependencies[] = serialized_field
dependencies[] = smart_trim
dependencies[] = strongarm
dependencies[] = system
dependencies[] = text
dependencies[] = token
dependencies[] = views
dependencies[] = views_data_export
dependencies[] = views_ui
features[cer][] = node:bb_endpoint:field_bb_texts_group*node:bb_texts_group:field_bb_webhook
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_layout_settings][] = node|bb_custom_text|teaser
features[ds_layout_settings][] = node|bb_endpoint|default
features[features_api][] = api:2
features[field_base][] = cer_bidirectional
features[field_base][] = cer_enabled
features[field_base][] = cer_left
features[field_base][] = cer_right
features[field_base][] = cer_weight
features[field_base][] = field_bb_access_token
features[field_base][] = field_bb_artin
features[field_base][] = field_bb_bulk_messaging
features[field_base][] = field_bb_caption
features[field_base][] = field_bb_chat_active
features[field_base][] = field_bb_chat_status
features[field_base][] = field_bb_custom_step
features[field_base][] = field_bb_custom_type
features[field_base][] = field_bb_custtxt_ref
features[field_base][] = field_bb_debug_mode
features[field_base][] = field_bb_description
features[field_base][] = field_bb_f_name
features[field_base][] = field_bb_fbuid
features[field_base][] = field_bb_flow_step
features[field_base][] = field_bb_flow_step_one
features[field_base][] = field_bb_greeting
features[field_base][] = field_bb_img_msg_img
features[field_base][] = field_bb_l_name
features[field_base][] = field_bb_link
features[field_base][] = field_bb_logging_type
features[field_base][] = field_bb_message_txt
features[field_base][] = field_bb_msg_btn_btns
features[field_base][] = field_bb_msg_btn_txt
features[field_base][] = field_bb_msg_elem_btns
features[field_base][] = field_bb_msg_elem_img
features[field_base][] = field_bb_msg_elem_subtitle
features[field_base][] = field_bb_msg_elem_title
features[field_base][] = field_bb_msg_gen_elems
features[field_base][] = field_bb_msg_type
features[field_base][] = field_bb_naked_text
features[field_base][] = field_bb_predef_text
features[field_base][] = field_bb_serialized
features[field_base][] = field_bb_step
features[field_base][] = field_bb_structured_msg
features[field_base][] = field_bb_texts_group
features[field_base][] = field_bb_verify_token
features[field_base][] = field_bb_webhook
features[field_group][] = group_bb_artin_v|node|bb_endpoint|default
features[field_group][] = group_bb_artin|node|bb_endpoint|default
features[field_group][] = group_bb_artin|node|bb_endpoint|form
features[field_group][] = group_bb_predefined|node|bb_endpoint|default
features[field_group][] = group_bb_unrecognized|node|bb_endpoint|default
features[field_group][] = group_campaign_status|node|bb_endpoint|form
features[field_group][] = group_dialog|node|bb_endpoint|default
features[field_group][] = group_dialog|node|bb_endpoint|form
features[field_group][] = group_fb_access|node|bb_endpoint|form
features[field_group][] = group_mass_messaging|node|bb_endpoint|default
features[field_group][] = group_mass_messaging|node|bb_endpoint|form
features[field_group][] = group_settings|node|bb_endpoint|default
features[field_group][] = group_settings|node|bb_endpoint|form
features[field_instance][] = cer-cer-cer_bidirectional
features[field_instance][] = cer-cer-cer_enabled
features[field_instance][] = cer-cer-cer_left
features[field_instance][] = cer-cer-cer_right
features[field_instance][] = cer-cer-cer_weight
features[field_instance][] = node-bb_bulk_messaging-field_bb_description
features[field_instance][] = node-bb_convers-field_bb_chat_active
features[field_instance][] = node-bb_convers-field_bb_chat_status
features[field_instance][] = node-bb_convers-field_bb_custtxt_ref
features[field_instance][] = node-bb_convers-field_bb_f_name
features[field_instance][] = node-bb_convers-field_bb_fbuid
features[field_instance][] = node-bb_convers-field_bb_l_name
features[field_instance][] = node-bb_convers-field_bb_webhook
features[field_instance][] = node-bb_custom_text-field_bb_message_txt
features[field_instance][] = node-bb_custom_text-field_bb_serialized
features[field_instance][] = node-bb_endpoint-field_bb_access_token
features[field_instance][] = node-bb_endpoint-field_bb_artin
features[field_instance][] = node-bb_endpoint-field_bb_bulk_messaging
features[field_instance][] = node-bb_endpoint-field_bb_custtxt_ref
features[field_instance][] = node-bb_endpoint-field_bb_debug_mode
features[field_instance][] = node-bb_endpoint-field_bb_flow_step
features[field_instance][] = node-bb_endpoint-field_bb_greeting
features[field_instance][] = node-bb_endpoint-field_bb_texts_group
features[field_instance][] = node-bb_endpoint-field_bb_verify_token
features[field_instance][] = node-bb_flow_step_node-field_bb_step
features[field_instance][] = node-bb_logging-field_bb_logging_type
features[field_instance][] = node-bb_logging-field_bb_serialized
features[field_instance][] = node-bb_logging-field_bb_webhook
features[field_instance][] = node-bb_texts_group-field_bb_flow_step_one
features[field_instance][] = node-bb_texts_group-field_bb_predef_text
features[field_instance][] = node-bb_texts_group-field_bb_webhook
features[field_instance][] = paragraphs_item-bb_btn_lnk-field_bb_caption
features[field_instance][] = paragraphs_item-bb_btn_lnk-field_bb_link
features[field_instance][] = paragraphs_item-bb_btn_postback-field_bb_caption
features[field_instance][] = paragraphs_item-bb_btn_postback-field_bb_step
features[field_instance][] = paragraphs_item-bb_gen_msg_elem-field_bb_msg_elem_btns
features[field_instance][] = paragraphs_item-bb_gen_msg_elem-field_bb_msg_elem_img
features[field_instance][] = paragraphs_item-bb_gen_msg_elem-field_bb_msg_elem_subtitle
features[field_instance][] = paragraphs_item-bb_gen_msg_elem-field_bb_msg_elem_title
features[field_instance][] = paragraphs_item-bb_image_msg-field_bb_img_msg_img
features[field_instance][] = paragraphs_item-bb_msg_btn-field_bb_msg_btn_btns
features[field_instance][] = paragraphs_item-bb_msg_btn-field_bb_msg_btn_txt
features[field_instance][] = paragraphs_item-bb_msg_gen-field_bb_msg_gen_elems
features[field_instance][] = paragraphs_item-bb_node_flow_step-field_bb_flow_step_one
features[field_instance][] = paragraphs_item-bb_structured_msg-field_bb_structured_msg
features[field_instance][] = paragraphs_item-bb_video_msg-field_bb_link
features[field_instance][] = paragraphs_item-message-field_bb_naked_text
features[field_instance][] = paragraphs_item-step-field_bb_custom_step
features[field_instance][] = paragraphs_item-step-field_bb_custom_type
features[field_instance][] = paragraphs_item-step-field_bb_msg_type
features[node][] = bb_bulk_messaging
features[node][] = bb_convers
features[node][] = bb_custom_text
features[node][] = bb_endpoint
features[node][] = bb_flow_step_node
features[node][] = bb_logging
features[node][] = bb_texts_group
features[paragraphs][] = bb_btn_lnk
features[paragraphs][] = bb_btn_postback
features[paragraphs][] = bb_gen_msg_elem
features[paragraphs][] = bb_image_msg
features[paragraphs][] = bb_msg_btn
features[paragraphs][] = bb_msg_gen
features[paragraphs][] = bb_msg_receipt
features[paragraphs][] = bb_node_flow_step
features[paragraphs][] = bb_structured_msg
features[paragraphs][] = bb_video_msg
features[paragraphs][] = message
features[paragraphs][] = step
features[user_permission][] = administer themes
features[user_permission][] = create bb_bulk_messaging content
features[user_permission][] = create bb_convers content
features[user_permission][] = create bb_custom_text content
features[user_permission][] = create bb_endpoint content
features[user_permission][] = create bb_flow_step_node content
features[user_permission][] = create bb_logging content
features[user_permission][] = create bb_texts_group content
features[user_permission][] = delete any bb_bulk_messaging content
features[user_permission][] = delete any bb_convers content
features[user_permission][] = delete any bb_custom_text content
features[user_permission][] = delete any bb_endpoint content
features[user_permission][] = delete any bb_flow_step_node content
features[user_permission][] = delete any bb_logging content
features[user_permission][] = delete any bb_texts_group content
features[user_permission][] = delete own bb_bulk_messaging content
features[user_permission][] = delete own bb_convers content
features[user_permission][] = delete own bb_custom_text content
features[user_permission][] = delete own bb_endpoint content
features[user_permission][] = delete own bb_flow_step_node content
features[user_permission][] = delete own bb_logging content
features[user_permission][] = delete own bb_texts_group content
features[user_permission][] = edit any bb_bulk_messaging content
features[user_permission][] = edit any bb_convers content
features[user_permission][] = edit any bb_custom_text content
features[user_permission][] = edit any bb_endpoint content
features[user_permission][] = edit any bb_flow_step_node content
features[user_permission][] = edit any bb_logging content
features[user_permission][] = edit any bb_texts_group content
features[user_permission][] = edit own bb_bulk_messaging content
features[user_permission][] = edit own bb_convers content
features[user_permission][] = edit own bb_custom_text content
features[user_permission][] = edit own bb_endpoint content
features[user_permission][] = edit own bb_flow_step_node content
features[user_permission][] = edit own bb_logging content
features[user_permission][] = edit own bb_texts_group content
features[user_role][] = bot owner
features[variable][] = bot_builder_campaign_status
features[variable][] = comment_anonymous_bb_bulk_messaging
features[variable][] = comment_anonymous_bb_convers
features[variable][] = comment_anonymous_bb_custom_text
features[variable][] = comment_anonymous_bb_endpoint
features[variable][] = comment_anonymous_bb_flow_step_node
features[variable][] = comment_anonymous_bb_logging
features[variable][] = comment_anonymous_bb_texts_group
features[variable][] = comment_bb_bulk_messaging
features[variable][] = comment_bb_convers
features[variable][] = comment_bb_custom_text
features[variable][] = comment_bb_endpoint
features[variable][] = comment_bb_flow_step_node
features[variable][] = comment_bb_logging
features[variable][] = comment_bb_texts_group
features[variable][] = comment_default_mode_bb_bulk_messaging
features[variable][] = comment_default_mode_bb_convers
features[variable][] = comment_default_mode_bb_custom_text
features[variable][] = comment_default_mode_bb_endpoint
features[variable][] = comment_default_mode_bb_flow_step_node
features[variable][] = comment_default_mode_bb_logging
features[variable][] = comment_default_mode_bb_texts_group
features[variable][] = comment_default_per_page_bb_bulk_messaging
features[variable][] = comment_default_per_page_bb_convers
features[variable][] = comment_default_per_page_bb_custom_text
features[variable][] = comment_default_per_page_bb_endpoint
features[variable][] = comment_default_per_page_bb_flow_step_node
features[variable][] = comment_default_per_page_bb_logging
features[variable][] = comment_default_per_page_bb_texts_group
features[variable][] = comment_form_location_bb_bulk_messaging
features[variable][] = comment_form_location_bb_convers
features[variable][] = comment_form_location_bb_custom_text
features[variable][] = comment_form_location_bb_endpoint
features[variable][] = comment_form_location_bb_flow_step_node
features[variable][] = comment_form_location_bb_logging
features[variable][] = comment_form_location_bb_texts_group
features[variable][] = comment_preview_bb_bulk_messaging
features[variable][] = comment_preview_bb_convers
features[variable][] = comment_preview_bb_custom_text
features[variable][] = comment_preview_bb_endpoint
features[variable][] = comment_preview_bb_flow_step_node
features[variable][] = comment_preview_bb_logging
features[variable][] = comment_preview_bb_texts_group
features[variable][] = comment_subject_field_bb_bulk_messaging
features[variable][] = comment_subject_field_bb_convers
features[variable][] = comment_subject_field_bb_custom_text
features[variable][] = comment_subject_field_bb_endpoint
features[variable][] = comment_subject_field_bb_flow_step_node
features[variable][] = comment_subject_field_bb_logging
features[variable][] = comment_subject_field_bb_texts_group
features[variable][] = d3_library_source
features[variable][] = default_field_group
features[variable][] = diff_enable_revisions_page_node_bb_custom_text
features[variable][] = diff_enable_revisions_page_node_bb_texts_group
features[variable][] = diff_show_preview_changes_node_bb_custom_text
features[variable][] = diff_show_preview_changes_node_bb_texts_group
features[variable][] = diff_view_mode_preview_node_bb_custom_text
features[variable][] = diff_view_mode_preview_node_bb_texts_group
features[variable][] = field_bundle_settings_node__bb_bulk_messaging
features[variable][] = field_bundle_settings_node__bb_convers
features[variable][] = field_bundle_settings_node__bb_custom_text
features[variable][] = field_bundle_settings_node__bb_endpoint
features[variable][] = field_bundle_settings_node__bb_flow_step_node
features[variable][] = field_bundle_settings_node__bb_logging
features[variable][] = field_bundle_settings_node__bb_texts_group
features[variable][] = field_bundle_settings_paragraphs_item__bb_btn_lnk
features[variable][] = field_bundle_settings_paragraphs_item__bb_btn_postback
features[variable][] = field_bundle_settings_paragraphs_item__bb_gen_msg_elem
features[variable][] = field_bundle_settings_paragraphs_item__bb_msg_btn
features[variable][] = field_bundle_settings_paragraphs_item__bb_msg_gen
features[variable][] = field_bundle_settings_paragraphs_item__bb_structured_msg
features[variable][] = field_bundle_settings_paragraphs_item__message
features[variable][] = field_bundle_settings_paragraphs_item__step
features[variable][] = file_default_scheme
features[variable][] = file_private_path
features[variable][] = file_public_path
features[variable][] = file_temporary_path
features[variable][] = language_content_type_bb_convers
features[variable][] = language_content_type_bb_endpoint
features[variable][] = language_content_type_bb_logging
features[variable][] = menu_options_bb_bulk_messaging
features[variable][] = menu_options_bb_convers
features[variable][] = menu_options_bb_custom_text
features[variable][] = menu_options_bb_endpoint
features[variable][] = menu_options_bb_flow_step_node
features[variable][] = menu_options_bb_logging
features[variable][] = menu_options_bb_texts_group
features[variable][] = menu_parent_bb_bulk_messaging
features[variable][] = menu_parent_bb_convers
features[variable][] = menu_parent_bb_custom_text
features[variable][] = menu_parent_bb_endpoint
features[variable][] = menu_parent_bb_flow_step_node
features[variable][] = menu_parent_bb_logging
features[variable][] = menu_parent_bb_texts_group
features[variable][] = node_options_bb_bulk_messaging
features[variable][] = node_options_bb_convers
features[variable][] = node_options_bb_custom_text
features[variable][] = node_options_bb_endpoint
features[variable][] = node_options_bb_flow_step_node
features[variable][] = node_options_bb_logging
features[variable][] = node_options_bb_texts_group
features[variable][] = node_preview_bb_bulk_messaging
features[variable][] = node_preview_bb_convers
features[variable][] = node_preview_bb_custom_text
features[variable][] = node_preview_bb_endpoint
features[variable][] = node_preview_bb_flow_step_node
features[variable][] = node_preview_bb_logging
features[variable][] = node_preview_bb_texts_group
features[variable][] = node_submitted_bb_bulk_messaging
features[variable][] = node_submitted_bb_convers
features[variable][] = node_submitted_bb_custom_text
features[variable][] = node_submitted_bb_endpoint
features[variable][] = node_submitted_bb_flow_step_node
features[variable][] = node_submitted_bb_logging
features[variable][] = node_submitted_bb_texts_group
features[variable][] = path_alias_whitelist
features[variable][] = pathauto_file_pattern
features[variable][] = pathauto_node_bb_bulk_messaging_pattern
features[variable][] = pathauto_node_bb_endpoint_pattern
features[variable][] = pathauto_node_bb_flow_step_node_pattern
features[variable][] = pathauto_node_bb_logging_pattern
features[views_view][] = adm_bb_conversations
features[views_view][] = adm_bb_custom_texts
features[views_view][] = adm_bb_logging_nodes
features[views_view][] = bb_bots
features[views_view][] = bb_conversations
