{
  "name": "drupal/youwe_df_tracker",
  "type": "drupal-module",
  "description": "Tracker for downloading private files",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/youwe_df_tracker",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/youwe_df_tracker",
    "source": "http://cgit.drupalcode.org/youwe_df_tracker"
  },
  "require": { }
}
